<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Various Departments</title>
    <link rel="stylesheet" href="deptable.css">
</head>
<body>
    <br> <br>
<div class="dep">
    
    <h2>Various Departments</h2>
    <h4>For Level 100 only</h4> 
    <hr>

    <br>
    <a href="level100.html"><p>Computer Science Department</p></a>
    <a href="level100foodtech.html"><p>Food Technology Department</p></a>
    <a href="level100stat.html"><p>Statistical Sciences Department</p></a>
    <a href="level100mathsci.html"><p>Mathematical Sciences Department</p></a>
    <a href="level100hotel.html"><p>Hotel Management Department</p></a>
    <a href="level100infosci.html"><p>Information Science Department</p></a>
</div>
    
</body>
</html>